FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=secret
BLIZZ_CLIENT_ID=client_id
BLIZZ_CLIENT_SECRET=client_secret
PYTHONPATH="./"
REDIRECT_URI_DEVELOPMENT=https://localhost:3000/
REDIRECT_URI_PRODUCTION=https://blizzard-api-sandbox.herokuapp.com/
